AUTH_POSTGRES_URL="postgres://username:password@localhost:5432/database"


# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://www.better-auth.com/docs/installation
AUTH_SECRET='supersecret'